<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style type="text/css">
		html,body {
 		    width: 100%;
		    height: 100%;
		    margin: 0;
    		    padding: 0;
    		    border: solid red;
    		    border-width: 10px;
		    overflow:hidden;
		    display:block;
		    box-sizing: border-box;
		}
		div.border {
		    width: 100%;
	       	    height: 100%;
	    	    border: solid white;
	    	    border-width: 15px;
	    	    overflow:hidden;
	    	    display:block;
	            box-sizing: border-box;
                    background-color:#0000FF;
                    color: #111100;
                }
		div.title {
			text-align:center;
		}
	</style>
</head>
<body>
<div class="border">
	<div class="title">
		<h1>Hello</h1>
		<p>This is a useless website</p>
		<h2>it has no use at all</h2>
	</div>
</div>
</body>
</html>
